<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchListTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="uk2-K4-D8O" customClass="SearchListTableViewCell" customModule="MapSearchDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uk2-K4-D8O" id="zp6-5v-aL4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-xS-g8a">
                        <rect key="frame" x="10" y="10" width="100" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="YCx-BU-axq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-Yx-MaH">
                        <rect key="frame" x="120" y="8" width="247" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8x1-ks-bqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-bz-I8r">
                        <rect key="frame" x="120" y="33" width="247" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q1W-xS-g8a" firstAttribute="top" secondItem="zp6-5v-aL4" secondAttribute="top" constant="10" id="0Hg-WU-8vh"/>
                    <constraint firstItem="Ez0-Yx-MaH" firstAttribute="leading" secondItem="Q1W-xS-g8a" secondAttribute="trailing" constant="10" id="7gq-dn-94v"/>
                    <constraint firstItem="Q1W-xS-g8a" firstAttribute="leading" secondItem="zp6-5v-aL4" secondAttribute="leading" constant="10" id="Avk-fU-Evc"/>
                    <constraint firstItem="Ez0-Yx-MaH" firstAttribute="top" secondItem="zp6-5v-aL4" secondAttribute="topMargin" id="I7a-WL-g5r"/>
                    <constraint firstAttribute="bottom" secondItem="Q1W-xS-g8a" secondAttribute="bottom" constant="10" id="LuB-bx-icz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ez0-Yx-MaH" secondAttribute="trailing" id="cHA-7z-jFa"/>
                    <constraint firstItem="GFd-bz-I8r" firstAttribute="top" secondItem="Ez0-Yx-MaH" secondAttribute="bottom" id="mgC-JQ-pGy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GFd-bz-I8r" secondAttribute="trailing" id="vgT-42-iMf"/>
                    <constraint firstItem="GFd-bz-I8r" firstAttribute="leading" secondItem="Q1W-xS-g8a" secondAttribute="trailing" constant="10" id="zvH-ee-5cw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCell" destination="Q1W-xS-g8a" id="fVq-zg-EIw"/>
                <outlet property="txDistance" destination="GFd-bz-I8r" id="cNL-AP-lZW"/>
                <outlet property="txTitle" destination="Ez0-Yx-MaH" id="tn1-nE-1dr"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="107.5"/>
        </tableViewCell>
    </objects>
</document>
